<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:title=""
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.BottomAppBar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="@font/leckerlione"
            android:textColor="@color/colorWhite"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>