<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >

    <ImageView
        android:id="@+id/imgViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/txtTitleViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:fontFamily="@font/poppins"
        />

    <TextView
        android:id="@+id/txtDescViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        />





</LinearLayout>